<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-teacher-guide/review-and-certify" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Reviewing and certifying a unit | B.Ed Mega Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://textbook.com.pk/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://textbook.com.pk/img/social-card.png"><meta data-rh="true" property="og:url" content="https://textbook.com.pk/guides/teacher-guide/review-and-certify/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="B.Ed, B.Ed 4 year, teacher education, University of Sindh, Pakistan, Sindh, bilingual textbook, Urdu, EFMP, GECE"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:site_name" content="B.Ed Mega Textbook"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Reviewing and certifying a unit | B.Ed Mega Textbook"><meta data-rh="true" name="description" content="Every unit on this platform passes through a set of review gates before it is"><meta data-rh="true" property="og:description" content="Every unit on this platform passes through a set of review gates before it is"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://textbook.com.pk/guides/teacher-guide/review-and-certify/"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/guides/teacher-guide/review-and-certify/" hreflang="en"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/ur/guides/teacher-guide/review-and-certify/" hreflang="ur"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/guides/teacher-guide/review-and-certify/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"B.Ed Mega Textbook","url":"https://textbook.com.pk","inLanguage":"en","publisher":{"@type":"CollegeOrUniversity","name":"University of Sindh, Faculty of Education"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Teacher Guide","item":"https://textbook.com.pk/guides/teacher-guide/"},{"@type":"ListItem","position":2,"name":"Reviewing and certifying a unit","item":"https://textbook.com.pk/guides/teacher-guide/review-and-certify"}]}</script><link rel="icon" type="image/png" sizes="48x48" href="/img/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/assets/css/styles.ff1ea0b2.css">
<script src="/assets/js/runtime~main.7a2b488c.js" defer="defer"></script>
<script src="/assets/js/main.2f4e62a1.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="B.Ed Mega Textbook" class="themedComponent_mlkZ themedComponent--light_NVdE" height="28" width="28"><img src="/img/logo.svg" alt="B.Ed Mega Textbook" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="28" width="28"></div><b class="navbar__title text--truncate">B.Ed Textbook</b></a><a class="navbar__item navbar__link" href="/licence/">Licence track</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/guides/teacher-guide/review-and-certify/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ur/guides/teacher-guide/review-and-certify/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/student-guide/"><span class="categoryLinkLabel_W154">Student Guide</span></a><button aria-label="Expand sidebar category &#x27;Student Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/teacher-guide/"><span class="categoryLinkLabel_W154">Teacher Guide</span></a><button aria-label="Collapse sidebar category &#x27;Teacher Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/manage-classes-and-assignments/"><span class="linkLabel_WmDU">Manage classes and assignments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/grade-submissions/"><span class="linkLabel_WmDU">Grade submissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/use-the-teacher-dashboard/"><span class="linkLabel_WmDU">Use the teacher dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/give-feedback-and-suggest-improvements/"><span class="linkLabel_WmDU">Give feedback and suggest improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/verified-teacher-material/"><span class="linkLabel_WmDU">Verified-teacher material</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/teacher-guide/review-and-certify/"><span class="linkLabel_WmDU">Reviewing and certifying a unit</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/teacher-guide/"><span>Teacher Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reviewing and certifying a unit</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reviewing and certifying a unit</h1></header>
<p>Every unit on this platform passes through a set of review gates before it is
published. Two of them are judgement calls that a person has to make: <strong>G3</strong>,
the English review, and <strong>G5</strong>, the Urdu review. The <strong>reviewer</strong> capability is
what lets someone other than the curriculum owner make those calls.</p>
<p>Like verified-teacher status, it is granted only by an admin, and it is not
something you can switch on for yourself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-capability-unlocks">What the capability unlocks<a href="#what-the-capability-unlocks" class="hash-link" aria-label="Direct link to What the capability unlocks" title="Direct link to What the capability unlocks" translate="no">​</a></h2>
<p>One page: <strong>Review queue</strong>, which lists the units waiting for a G3 or a G5.
Open a unit from there and you get what you need to review it - the English
text for a G3, and for a G5 the English and the Urdu side by side, so you are
comparing rather than reading each in turn.</p>
<p>When you are done you choose one of three outcomes:</p>
<ul>
<li class=""><strong>Certify</strong> - the unit passes this gate.</li>
<li class=""><strong>Request revision</strong> - it goes back for rework. Two rounds of this are
allowed before the unit is escalated instead.</li>
<li class=""><strong>Escalate</strong> - the decision is not yours to make. It reaches the curriculum
owner, who owns review policy and escalations.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-it-does-not-unlock">What it does not unlock<a href="#what-it-does-not-unlock" class="hash-link" aria-label="Direct link to What it does not unlock" title="Direct link to What it does not unlock" translate="no">​</a></h2>
<p>Nothing else. Holding the reviewer capability does not let you:</p>
<ul>
<li class="">write or edit any unit,</li>
<li class="">grant a capability to anyone, including yourself,</li>
<li class="">change anyone&#x27;s role,</li>
<li class="">see answer keys or any other restricted teaching material (that is the
separate verified-teacher capability),</li>
<li class="">or change a review someone else has already certified.</li>
</ul>
<p>A reviewer judges work. A reviewer does not change work, and does not decide
who else may judge it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-g5-needs-its-g3-first">A G5 needs its G3 first<a href="#a-g5-needs-its-g3-first" class="hash-link" aria-label="Direct link to A G5 needs its G3 first" title="Direct link to A G5 needs its G3 first" translate="no">​</a></h2>
<p>You will not be offered a G5 on a unit whose G3 is still open, and the system
will refuse a G5 certification that does not name the accepted G3 it was made
against.</p>
<p>The reason is worth knowing rather than working around: an Urdu review is a
comparison against a specific English version. If the English has not itself
been accepted, there is nothing settled to compare against, and a G5 made
against a moving target tells nobody anything. If the queue will not offer you
a G5 you were expecting, its G3 is what is missing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certifying-produces-two-files-not-a-change">Certifying produces two files, not a change<a href="#certifying-produces-two-files-not-a-change" class="hash-link" aria-label="Direct link to Certifying produces two files, not a change" title="Direct link to Certifying produces two files, not a change" translate="no">​</a></h2>
<p>This is the part that surprises people. When you certify, nothing on the site
changes. Instead you get two downloads: the certification itself, which records
what you checked and what you found, and a single line for the unit&#x27;s tracker.</p>
<p>Both are committed to the project&#x27;s repository through its ordinary review
process, the same way the content itself is. That is deliberate. A review is
evidence, and evidence that can be changed quietly afterwards is not worth
much; putting it in version control means every certification is permanent,
attributable and readable long after the fact, including by you.</p>
<p>It also means the curriculum owner stays in the loop for the commit - but
committing a batch of certifications takes minutes, where reviewing the units
they represent takes days. That difference is the entire point of the
capability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="before-your-first-review">Before your first review<a href="#before-your-first-review" class="hash-link" aria-label="Direct link to Before your first review" title="Direct link to Before your first review" translate="no">​</a></h2>
<p>Two things:</p>
<ol>
<li class=""><strong>You are recorded.</strong> Your initials, the courses and stages you are
qualified for, and the evidence you were qualified on are written down in
the project&#x27;s reviewer record. Your certifications carry those initials.</li>
<li class=""><strong>You are qualified on real units first.</strong> You review two or three units the
curriculum owner has already reviewed, without seeing their findings, and
the two sets are compared. Agreement matters; passing a unit that the owner
failed matters more. That comparison is what qualification means here, and
it is recorded alongside your entry.</li>
</ol>
<p>If you think you should hold this capability and do not, contact your platform
administrator.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/teacher-guide/verified-teacher-material/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Verified-teacher material</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-the-capability-unlocks" class="table-of-contents__link toc-highlight">What the capability unlocks</a></li><li><a href="#what-it-does-not-unlock" class="table-of-contents__link toc-highlight">What it does not unlock</a></li><li><a href="#a-g5-needs-its-g3-first" class="table-of-contents__link toc-highlight">A G5 needs its G3 first</a></li><li><a href="#certifying-produces-two-files-not-a-change" class="table-of-contents__link toc-highlight">Certifying produces two files, not a change</a></li><li><a href="#before-your-first-review" class="table-of-contents__link toc-highlight">Before your first review</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">B.Ed (4-Year) Mega Textbook - University of Sindh, Faculty of Education.</div></div></div></footer></div>
</body>
</html>