<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-guides docs-version-current docs-doc-page docs-doc-id-teacher-guide/use-the-teacher-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Use the teacher dashboard | B.Ed Mega Textbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://textbook.com.pk/img/social-card.png"><meta data-rh="true" name="twitter:image" content="https://textbook.com.pk/img/social-card.png"><meta data-rh="true" property="og:url" content="https://textbook.com.pk/guides/teacher-guide/use-the-teacher-dashboard/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="B.Ed, B.Ed 4 year, teacher education, University of Sindh, Pakistan, Sindh, bilingual textbook, Urdu, EFMP, GECE"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:site_name" content="B.Ed Mega Textbook"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-guides-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-guides-current"><meta data-rh="true" property="og:title" content="Use the teacher dashboard | B.Ed Mega Textbook"><meta data-rh="true" name="description" content="Your teacher dashboard is reachable from the &quot;Teacher Dashboard&quot; link in the"><meta data-rh="true" property="og:description" content="Your teacher dashboard is reachable from the &quot;Teacher Dashboard&quot; link in the"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://textbook.com.pk/guides/teacher-guide/use-the-teacher-dashboard/"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/guides/teacher-guide/use-the-teacher-dashboard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/ur/guides/teacher-guide/use-the-teacher-dashboard/" hreflang="ur"><link data-rh="true" rel="alternate" href="https://textbook.com.pk/guides/teacher-guide/use-the-teacher-dashboard/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"B.Ed Mega Textbook","url":"https://textbook.com.pk","inLanguage":"en","publisher":{"@type":"CollegeOrUniversity","name":"University of Sindh, Faculty of Education"}}</script><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Teacher Guide","item":"https://textbook.com.pk/guides/teacher-guide/"},{"@type":"ListItem","position":2,"name":"Use the teacher dashboard","item":"https://textbook.com.pk/guides/teacher-guide/use-the-teacher-dashboard"}]}</script><link rel="icon" type="image/png" sizes="48x48" href="/img/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"><link rel="stylesheet" href="/assets/css/styles.7d26a939.css">
<script src="/assets/js/runtime~main.2009d88b.js" defer="defer"></script>
<script src="/assets/js/main.12715114.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="B.Ed Mega Textbook" class="themedComponent_mlkZ themedComponent--light_NVdE" height="28" width="28"><img src="/img/logo.svg" alt="B.Ed Mega Textbook" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="28" width="28"></div><b class="navbar__title text--truncate">B.Ed Textbook</b></a><a class="navbar__item navbar__link" href="/licence/">Licence track</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/guides/teacher-guide/use-the-teacher-dashboard/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ur/guides/teacher-guide/use-the-teacher-dashboard/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><span class="navbar__item" aria-hidden="true"></span><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/guides/student-guide/"><span class="categoryLinkLabel_W154">Student Guide</span></a><button aria-label="Expand sidebar category &#x27;Student Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/guides/teacher-guide/"><span class="categoryLinkLabel_W154">Teacher Guide</span></a><button aria-label="Collapse sidebar category &#x27;Teacher Guide&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/manage-classes-and-assignments/"><span class="linkLabel_WmDU">Manage classes and assignments</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/grade-submissions/"><span class="linkLabel_WmDU">Grade submissions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/teacher-guide/use-the-teacher-dashboard/"><span class="linkLabel_WmDU">Use the teacher dashboard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/give-feedback-and-suggest-improvements/"><span class="linkLabel_WmDU">Give feedback and suggest improvements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/verified-teacher-material/"><span class="linkLabel_WmDU">Verified-teacher material</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/teacher-guide/review-and-certify/"><span class="linkLabel_WmDU">Reviewing and certifying a unit</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/guides/teacher-guide/"><span>Teacher Guide</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use the teacher dashboard</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use the teacher dashboard</h1></header>
<p>Your teacher dashboard is reachable from the &quot;Teacher Dashboard&quot; link in the
navbar once you&#x27;re signed in as a teacher.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-left-side-menu">The left-side menu<a href="#the-left-side-menu" class="hash-link" aria-label="Direct link to The left-side menu" title="Direct link to The left-side menu" translate="no">​</a></h2>
<p>Every teacher page has a menu down the left: Overview, Classes, Assignments,
Grading, Analytics, Quiz authoring, Teaching log, and Feedback &amp;
suggestions. The area you&#x27;re on is highlighted; on a phone it opens from a
button. You never need to type a web address by hand to reach Analytics or a
student&#x27;s record - use the menu, or the links on the Overview.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The first screen you see: an ungraded-submission count for each of your
classes shown separately (never combined into one total), the 5 soonest-due
assignments across all your classes, and a feed of your students&#x27; 10 most
recent submissions and quiz attempts. Each class row links straight to its
Analytics, Roster, and Grading queue. If nothing is pending, it says so
plainly instead of showing a blank area.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-command-centre">Class command centre<a href="#class-command-centre" class="hash-link" aria-label="Direct link to Class command centre" title="Direct link to Class command centre" translate="no">​</a></h2>
<p>Open the command centre for one class to see, in one place, its number of
students, the students flagged at risk (with the reason and a link to each
one&#x27;s record), and its next due dates. It links out to the full Analytics,
the Grading queue, and the Roster.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="classes-and-grading">Classes and Grading<a href="#classes-and-grading" class="hash-link" aria-label="Direct link to Classes and Grading" title="Direct link to Classes and Grading" translate="no">​</a></h2>
<p>These reuse the same Classes area covered in
<a class="" href="/guides/teacher-guide/manage-classes-and-assignments/">Manage classes and assignments</a> and
<a class="" href="/guides/teacher-guide/grade-submissions/">Grade submissions</a> - the Overview&#x27;s links take you
straight there.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="my-teaching-log">My Teaching Log<a href="#my-teaching-log" class="hash-link" aria-label="Direct link to My Teaching Log" title="Direct link to My Teaching Log" translate="no">​</a></h2>
<p>Log a classroom activity in one quick flow - which unit/activity, which
class, the date, how long it took, and a short reflection - and see your own
log ordered most-recent-first. Logging is independent of assignments; you
can log an activity you never assigned formally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback--suggestions">Feedback &amp; Suggestions<a href="#feedback--suggestions" class="hash-link" aria-label="Direct link to Feedback &amp; Suggestions" title="Direct link to Feedback &amp; Suggestions" translate="no">​</a></h2>
<p>&quot;My Suggestions&quot; lists every improvement suggestion you&#x27;ve filed against the
book, with its current status (submitted, under review, accepted, rejected,
or published) and any note an admin left. Alongside it, your own Activity
Feedback history shows every book activity you&#x27;ve rated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics">Analytics<a href="#analytics" class="hash-link" aria-label="Direct link to Analytics" title="Direct link to Analytics" translate="no">​</a></h2>
<p>Open Analytics for one class to see the score distribution per assignment,
each student&#x27;s trend over time, a unit-by-unit class average, and an
advisory flag on any student who appears to be struggling - each flag comes
with a plain-language reason (either two or more missed deadlines, or a
run of three declining scores). This flag is visible only to you; it never
appears on a student&#x27;s own dashboard.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="student-drill-down">Student drill-down<a href="#student-drill-down" class="hash-link" aria-label="Direct link to Student drill-down" title="Direct link to Student drill-down" translate="no">​</a></h2>
<p>From within a class&#x27;s Analytics, open one student&#x27;s record to see their
submissions, grades, and unit coverage for that class together, with nothing
from any other class mixed in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quiz-authoring">Quiz authoring<a href="#quiz-authoring" class="hash-link" aria-label="Direct link to Quiz authoring" title="Direct link to Quiz authoring" translate="no">​</a></h2>
<p>If your account is a verified teacher, Quiz authoring lets you write the
quiz-item bank and the answer keys for a unit. Choose a course and a unit,
then add or edit multiple-choice items (a question, its options, and which
option is correct) and the formative and summative marking guidance.
Students taking a quiz never see the correct option. If your account is not
yet verified, the page explains how to get verified; an unverified teacher
and a student cannot author or even read this material.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/teacher-guide/grade-submissions/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Grade submissions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/guides/teacher-guide/give-feedback-and-suggest-improvements/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Give feedback and suggest improvements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-left-side-menu" class="table-of-contents__link toc-highlight">The left-side menu</a></li><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#class-command-centre" class="table-of-contents__link toc-highlight">Class command centre</a></li><li><a href="#classes-and-grading" class="table-of-contents__link toc-highlight">Classes and Grading</a></li><li><a href="#my-teaching-log" class="table-of-contents__link toc-highlight">My Teaching Log</a></li><li><a href="#feedback--suggestions" class="table-of-contents__link toc-highlight">Feedback &amp; Suggestions</a></li><li><a href="#analytics" class="table-of-contents__link toc-highlight">Analytics</a></li><li><a href="#student-drill-down" class="table-of-contents__link toc-highlight">Student drill-down</a></li><li><a href="#quiz-authoring" class="table-of-contents__link toc-highlight">Quiz authoring</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">B.Ed (4-Year) Mega Textbook - University of Sindh, Faculty of Education.</div></div></div></footer></div>
</body>
</html>